# mercado pago
MP_ACCESS_TOKEN=APP_USR-8112502912330115-071119-32c5f0d15c4eee6274f9e0a5181b8c07-1896819568

# jwt
JWT_SECRET = 1234
JWT_EXPIRATION = 1h

# usarios admin
ADMIN_EMAIL = cineaurora2023@gmail.com
ADMIN_PASSWORD = 123
ADMIN_DNI = 11111111

# front URL
FRONTEND_URL = https://jade-marshmallow-b6b62f.netlify.app/

# puerto BACK
PORT_BACK_URL = 3001

# conexion a la base de datos
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = cine-aurora
DB_PORT = 3306

# clave API TMBD
TMDB_API_KEY = 6a5fa2aa71d234b5f1b196ce04746bc5
REACT_APP_API_URL = https://api.themoviedb.org/3

# REACT_APP_BACKEND_URL = http://localhost:3001 => creo que no la uso

#administrador que envia correo de ruceparacion de contraseñas
EMAIL_USER = cineaurora2023@gmail.com
EMAIL_PASS = ttnf txki voee pcka

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/cine-aurora?schema=public"
