# mercado pago
MP_ACCESS_TOKEN=APP_USR-8112502912330115-071119-32c5f0d15c4eee6274f9e0a5181b8c07-1896819568

# jwt
JWT_SECRET=1234
JWT_EXPIRATION=1h

# usarios admin
ADMIN_EMAIL=agustinraggi@gmail.com
ADMIN_PASSWORD=admin123

# conexion a la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cine-aurora