# mercado pago
MP_ACCESS_TOKEN=APP_USR-8112502912330115-071119-32c5f0d15c4eee6274f9e0a5181b8c07-1896819568

# jwt
JWT_SECRET = 1234
JWT_EXPIRATION = 1h

# usarios admin
ADMIN_EMAIL = cineaurora2023@gmail.com
ADMIN_PASSWORD = 123
ADMIN_DNI = 11111111

# front URL
FRONTEND_URL = https://jade-marshmallow-b6b62f.netlify.app/

# puerto BACK
PORT_BACK_URL = 3001

# conexion a la base de datos
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = cine-aurora
DB_PORT = 3306

# clave API TMBD
TMDB_API_KEY = 6a5fa2aa71d234b5f1b196ce04746bc5
REACT_APP_API_URL = https://api.themoviedb.org/3


#administrador que envia correo de ruceparacion de contraseñas
EMAIL_USER = cineaurora2023@gmail.com
EMAIL_PASS = ttnf txki voee pcka


DATABASE_URL="mysql://root:@localhost:3306/cine-aurora?schema=public"
